<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>shelterDAO</title>
  <script type="text/javascript" src="./bundle.js"></script>
</head>
  <body>
	<table>
    <tbody id="balances"></tbody>
	</table>
  <div id="heading">
		<h1><i>shelter</i>DAO </h1>
    <button id="donate_button" href="#">DONATE</button><br>
			<div id="donate_div" class="hidden">
				<input  id="donation" placeholder="amount"><select id="crypto_currency"><option value="ETH">ETH</option><option value="DAI">DAI</option></select>
				<button id="donate" href="#">DONATE</button>
			</div><br><br>
	</div>
    <div id="content">
      <div id="forMembers" class="hidden">
        <button onclick="App.new_proposal()" href="#">NEW PROPOSAL</button>
          <select id="proposal_options">
						<option value="SEND_ETH" selected>SEND ETH</option>
						<option value="SEND_DAI">SEND DAI</option>
						<option value="ADD_MEMBER">ADD MEMBER</option>
						<option value="REMOVE_MEMBER">REMOVE MEMBER</option>
						<option value="NEW_RULES">CHANGE VOTING RULES</option>
						<option value="WETH_TO_ETH">WETH TO ETH</option>
						<option value="ETH_TO_WETH">ETH TO WETH</option>
						<option value="WETH_TO_DAI">SELL WETH FOR DAI</option>
						<option value="DAI_TO_WETH">SELL DAI FOR WETH</option>
						<option value="UNLOCK_TO_SELL_DAI">UNLOCK DAI</option>
            <option value="UNLOCK_TO_SELL_WETH">UNLOCK WETH</option>
					</select><br><br>
	<table>
	  <tr><th>PROPOSAL NUMBER</th><th>RECIPIENT</th><th>AMOUNT ETH</th><th>JOB DESCRIPTION</th><th>TOTAL VOTES</th><th>PROGRESSIVE VOTE</th><th>STATUS</th></tr>
          <tbody id="activeProposals"></tbody>
	</table>
      </div>
    </div>
  </body>
</html>


